root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu,sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ubuntu,sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu,sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
floppy:x:25:ubuntu,sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:ubuntu,sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
dip:x:30:ubuntu,sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu,sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
sasl:x:45:
plugdev:x:46:ubuntu,sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:ubuntu,sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
admin:x:113:
netdev:x:114:ubuntu,sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
_chrony:x:115:
ubuntu:x:1000:sanskarjaiswal,ieee,jaiswal_sanskar078,gke-63460c865be6edbee5b9,gke-e826acb31691fd23a16d,gke-ea0c9efbcc89b4324e3f,gke-5d5214dc49f209a85673
google-sudoers:x:1001:sanskarjaiswal,ieee
sanskarjaiswal:x:1002:
ieee:x:1003:
docker:x:999:ieee
jaiswal_sanskar078:x:1004:
gke-63460c865be6edbee5b9:x:1005:
rdma:x:116:
gke-e826acb31691fd23a16d:x:1006:
gke-ea0c9efbcc89b4324e3f:x:1007:
gke-5d5214dc49f209a85673:x:1008:
